####################
# General settings #
####################

# Directoy on the host where all the data will be stored. It will be automatically created if it doesn't exist.
DATA_DIR=/nextcloud

# Hostname at which the Nextcloud instance will be accessible.
HOST=name.domain.se

# Version of MySQL and Nextcloud to use
MYSQL_VERSION=5.7
NEXTCLOUD_VERSION=16.0


ROOT_PASSWORD=PASSWORD
NETWORK=webproxy


LETSENCRYPT_EMAIL=name@domain.se
MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=PassWord!
MYSQL_DATABASE=nextcloud
MYSQL_PASSWORD=PassWord!
MYSQL_USER=root


